{
  "Firebase": {
    "ProjectId": "furny-1588495526511",
    "ApiKey": "AIzaSyD0bzkb20K6PqXaRCIf7FPuJRx_1OMPfUw",
    "BaseUrl": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp?key={0}",
    "Google": {
      "IdToken": "88304828401-jnbivs72gseoijpebs5cv1shl4s2o69l.apps.googleusercontent.com",
      "ProviderId": "google.com",
      "RequestUri": "https://localhost:44324"
    }
  },
  "Jwt": {
    "Key": "5fa3f856-e9e9-46e8-976c-e0b8b329b0e9",
    "Issuer": "BekeCo",
    "Audience": "BekeCo",
    "ExpireDays": 30
  },
  "DbName": "FurnyDb",
  "ConnectionStrings": {
    "FurnyDb": "mongodb://mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}